<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>回家作業0501</title>
  <style>
    .box-left {
      float: left;
    }

    .box-right {
      float: right;
    }

    .box {
      width: 40%;
      height: 100%;
    }

    .frame {
      width: 100%;
      height: calc((100vh - 100px*2)/3);
      background-color: #ffffff;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100vh;
    }

    #all {
      width: calc(100% - 100px * 2);
      height: calc(100% - 100px * 2);
      background-color: #ffffff;
      margin: auto;
      padding: 100px;
    }

    #top-box-left {
      background-color: red;
    }

    #top-box-right {
      background-color: #ffa023;
    }

    #middle-box-center {
      margin: auto;
      background-color: #fffb00;
    }

    #foot-box-left {
      background-color: #00ff2a;
    }

    #foot-box-right {
      background-color: #0066ff;
    }
  </style>
</head>

<body>
  <div id="all">
    <div class="frame">
      <div id="top-box-left" class="box-left box"></div>
      <div id="top-box-right" class="box-right box"></div>
    </div>
    <div class="frame">
      <div id="middle-box-center" class="box"></div>
    </div>
    <div class="frame">
      <div id="foot-box-left" class="box-left box"></div>
      <div id="foot-box-right" class="box-right box"></div>
    </div>
  </div>

</html>