<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax class版</title>
    <style>
      body {
        margin: 0;
        height: 3000px;
        font: 20px "Lato", sans-serif;
      }
      .banner-settings {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: black;
        position: relative;
      }
      .mask {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: white;
      }
      .banner-img-1 {
        background-image: url(./image/動差網頁/背景圖1.jpg);
      }
      .banner-img-2 {
        background-image: url(./image/動差網頁/背景圖2.jpg);
      }
      .banner-img-3 {
        background-image: url(./image/動差網頁/背景圖3.jpg);
      }
      .btn-settings {
        color: #ffffff;
        padding: 10px 20px;
        font-size: 40px;
        letter-spacing: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-black {
        background-color: black;
      }

      .text-settings {
        text-align: justify;
        font-size: 20px;
      }

      .text-group {
        padding: 70px;
      }
      .text-group-black {
        background-color: black;
      }
      .title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      .text-white {
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="all">
      <div class="banner-settings banner-img-1">
        <div class="mask"></div>
        <div class="btn-settings btn-black">SCROLL DOWN</div>
      </div>
      <div class="text-group">
        <div class="title">PARALLAX DEMO</div>
        <div class="text-settings">
          Parallax scrolling is a web site trend where the background content is
          moved at a different speed than the foreground content while
          scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis
          nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit
          pellentesque a, magna turpis est sapien duis blandit dignissim.
          Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum
          consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget
          et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus
          vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar,
          in in neque risus odio. Accumsan fringilla vulputate at quibusdam
          sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
          mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel,
          non sit platea sit, maecenas ante augue etiam maecenas, porta
          porttitor placerat leo.
        </div>
      </div>
      <div class="banner-settings banner-img-2">
        <div class="mask"></div>
        <div class="btn-settings">LESS HEIGHT</div>
      </div>
      <div class="text-group text-group-black">
        <div class="text-settings text-white">
          Scroll up and down to really get the feeling of how Parallax Scrolling
          works.
        </div>
      </div>
      <div class="banner-settings banner-img-3">
        <div class="mask"></div>
        <div class="btn-settings">SCROLL UP</div>
      </div>
      <div class="text-group text-group-black">
        <div class="text-settings text-white">
          Scroll up and down to really get the feeling of how Parallax Scrolling
          works.
        </div>
      </div>
      <div class="banner-settings banner-img-1">
        <div class="mask"></div>
        <div class="btn-settings btn-black">COOL!</div>
      </div>
    </div>
  </body>
</html>
