<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢堡標示</title>
    <style>
        .ham-btn {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            display: block;
            position: relative;
        }

        .ham-btn .line {
            width: 80%;
            height: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            position: absolute;
            transition: 0.5s;

        }

        .ham-btn .line-1 {
            top: 25%;
        }

        .ham-btn .line-2 {
            top: 50%;
        }

        .ham-btn .line-3 {
            top: 75%;
        }

        #ham-switch:checked+.ham-btn .line-1 {
            top: 50%;
            background-color: #d6aaff;
            transform: translate(-50%, -50%) rotate(45deg);

        }

        #ham-switch:checked+.ham-btn .line-3 {
            top: 50%;
            background-color: #d6aaff;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        #ham-switch:checked+.ham-btn .line-2 {
            top: 50%;
            background-color: #d6aaff;
            transform: translate(-50%, -50%) rotate(135deg);
        }
    </style>
</head>

<body>
    <input id="ham-switch" type="checkbox" hidden>
    <label class="ham-btn" for="ham-switch">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    </label>
</body>

</html>