<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習media</title>
    <style>
        @media(max-width:1500px) {
            .box {
                width: 300px;
                height: 300px;
                background-color: #ff0000;
                margin: auto;
            }
        }
        @media(max-width:1000px) {
            .box {
                width: 200px;
                height: 200px;
                background-color: #ffa600;
                margin: auto;
            }
        }
        @media(max-width:500px) {
            .box {
                width: 100px;
                height: 100px;
                background-color: #fbff00;
                margin: auto;
            }
        }
        @media(max-width:100px) {
            .box {
                width: 50px;
                height: 50px;
                background-color: #15ff00;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>