<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: aqua;
            width:100%;
            height: 100vh;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            color:white;
            background-color:#000000;
            line-height: 50px;
            margin-right:10px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>

</body>
</html>