<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: aqua;
            width:100%;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 500px;
            height: 100px;
            color:white;
            background-color:#000000;
            line-height: 100px;
            margin-right:10px;
            margin-bottom:10px;
            display:flex
        }
        .box-1{
            flex-shrink:0;
        }
        .box-2{
            flex-shrink:2;
        }
        .box-3{
            flex-shrink:3;
        }
    </style>
</head>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
</body>
</html>