<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習2</title>
    <style>
        body {
            margin: 0;
        }

        .nav-btn-all {
            width: 366px;
            height: calc(100vh - 100px);
            background-color: #ac3ec7;
            padding-top: 100px;
            float: left;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-color: #8500a7;
            margin: auto;
            background-image: url(./image/Sky頭像.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 10px;
        }

        .nav-btn {
            width: 100px;
            height: 50px;
            background-color: #eca0ff;
            margin: auto;
            margin-top: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 10px;
        }

        .nav-btn:hover {
            background-color: #f0b3ff;
            border: 1px solid black;
            transform: scale(1.2);
        }

        .container {
            width: 914px;
            height: 100vh;
            background-color: #f5ccff;
            float: right;
            position: relative;
        }

        .content {
            width: 800px;
            height: 66vh;
            background-color: #f5ccff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .img {
            width: 100%;
            height: calc(50% - 10px);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            float: left;
            border-radius: 10px;
        }
        
        .img:hover {
            transform: scale(1.2);
        }

        .img-1 {
            margin-bottom: 10px;
            background-image: url(./image/背景圖1.jpg);
        }

        .img-2 {
            width: calc(50% - 10px / 2);
            margin-right: 10px;
            background-image: url(./image/背景圖2.jpg);
        }

        .img-3 {
            width: calc(50% - 10px / 2);
            background-image: url(./image/背景圖3.jpg);
        }
    </style>
</head>

<body>

    <div class="nav-btn-all">
        <div class="logo"></div>
        <div class="nav-btn">aaaa</div>
        <div class="nav-btn">aaaa</div>
        <div class="nav-btn">aaaa</div>
    </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="img img-1"></div>
            <div class="img img-2"></div>
            <div class="img img-3"></div>
        </div>
    </div>
</body>

</html>