<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習4</title>
    <style>
        body {
            margin: 0;
        }

        .nav-btn-all {
            width: 100%;
            height: 66.7px;
            background-color: #ac3ec7;
            position: relative;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-color: #8500a7;
            background-image: url(./image/Sky頭像.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 10px;
            top:calc(50% - 50px /2);
            right:calc(50% - 50px /2);
            position: absolute;
        }

        .nav-btn {
            width: 40px;
            height: 40px;
            background-color: #eca0ff;
            border-radius: 10px;
            top:calc(50% - 40px /2);
            left:20px;
            position: absolute;
        }

        .nav-btn:hover {
            background-color: #f0b3ff;
            border: 1px solid black;
            transform: scale(1.2);
        }

        .container {
            width: 100%;
            height: 600px;
            background-color: #f5ccff;
            position: relative;
        }

        .content {
            width: 100%;
            height: 600px;
            background-color: #f5ccff;
            margin: auto;
        }

        .img {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            float: left;
        }

        .img:hover {
            transform: scale(1.2);
        }

        .img-1 {
            background-image: url(./image/背景圖1.jpg);
        }

        .img-2 {
            background-image: url(./image/背景圖2.jpg);
        }

        .img-3 {
            background-image: url(./image/背景圖3.jpg);
        }
    </style>
</head>

<body>

    <div class="nav-btn-all">
        <div class="logo"></div>
        <div class="nav-btn"></div>
        <div class=""></div>
        <div class=""></div>
    </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="img img-1"></div>
            <div class="img img-2"></div>
            <div class="img img-3"></div>
        </div>
    </div>
</body>

</html>