<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習1</title>
    <style>
        body{
            background-color: bisque;
        }
        .box{
            width: calc(200px - 100px * 2);
            height: calc(200px - 100px * 2);
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: ;
        }
        .box-1{
            background-color: blue;
            border-top: 100px solid yellow;
            border-right: 100px solid #ff0000;
            border-bottom: 100px solid #00ff00;
            border-left: 100px solid #c300ff;
        } 
        .box-2{
            background-color: blue;
            border-top: 100px solid yellow;
            border-right: 100px solid #ffffff;
            border-bottom: 100px solid #ffffff;
            border-left: 100px solid #ffffff;
        } 
        .box-3{
            border-top: 100px solid yellow;
            border-right: 100px solid #ffffff00;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        } 
        .box-4{
            border-top: 100px solid transparent;
            border-right: 100px solid yellow;
            border-bottom: 100px solid yellow;
            border-left: 100px solid transparent;

        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</body>
</html>