<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習 導覽列</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .btn {
            background-color: #f89191;
            border-radius: 10px;
            text-align: center;
            padding: 5px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            float:left;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:red;
        }
        a:hover{
            color:black;
            font-size: 32px;
        }
        a:visited{
            color:orange:
        }
        a:active{
            color:yellowgreen;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <a href="#" class="btn" id="btn-1">連結自己</a>
    <a href="./image/前圖1.jpg" class="btn">看圖片</a>
    <a href="./image/前圖2.jpg" target="_blank" class="btn">另外開起圖片</a>
    <a href="./導覽列.html" class="btn" target="_self">開網頁</a>
    <a download href="./image/前圖3.jpg" class="btn">下載圖片</a>
    <a href="https://www.cwa.gov.tw/V8/C/" >中央氣象局</a>
</body>

</html>