<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .box-1{
            background: linear-gradient(to top, red,yellow) ;
        }
        .box-2{
            background: linear-gradient(to right, red,yellow) ;
        }
        .box-3{
            background: linear-gradient(to bottom, red,yellow) ;
        }
        .box-4{
            background: linear-gradient(60deg, red,yellow) ;
        }
        .box-5{
            background: linear-gradient(-60deg, red,yellow) ;
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
</body>
</html>