<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: aquamarine;
        }
        ul{
            margin: 0;
            padding: 10px;
            background-color: antiquewhite;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        li{
            width: 60px;
            height: 50px;
            background-color: blueviolet;
            text-align: center;
            line-height: 10px;
        }
        .menu-list-1 {}
    </style>
</head>

<body>
    <nav>
        <div class="menu-list-1"></div>
        <ul>
            <li>選項1</li>
            <li>選項2</li>
            <li>選項3</li>
            <li>選項4</li>
            <li>選項5</li>
        </ul>
    </nav>
</body>

</html>