<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .overflow-hidden{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            overflow:hidden;
            margin-bottom: 10px;
        }
        .overflow-scroll{
            width: 100px;
            height: 100px;
            background-color: #fffd7f;
            overflow:scroll;
            margin-bottom: 10px;
        }
        .overflow-auto{
            width: 100px;
            height: 100px;
            background-color: #a8ff7f;
            overflow:auto;
            margin-bottom: 10px;
        }
        .overflow-visible{
            width: 100px;
            height: 100px;
            background-color: #a8ff7f;
            overflow:visible;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="overflow-hidden">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo rerum quos impedit modi asperiores harum, ab itaque, est ex enim saepe? Voluptate non ratione eius repellat, praesentium magni dolorum suscipit.
    </div>
    <div class="overflow-scroll">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda accusantium porro officia in possimus, debitis quasi ex sint laudantium enim a unde soluta accusamus dolor suscipit, beatae alias ipsam.
    </div>
    <div class="overflow-auto">
        Loremipsumdolorsitametconsecteturadipisicingelit.Eaqueassumendaaccusantiumporro officia in possimus, debitis quasi ex sint laudantium enim a unde soluta accusamus dolor suscipit, beatae alias ipsam.
    </div>
    <div class="overflow-visible">
        Loremipsumdolorsitametconsecteturadipisicingelit.Eaqueassumendaaccusantiumporro officia in possimus, debitis quasi ex sint laudantium enim a unde soluta accusamus dolor suscipit, beatae alias ipsam.
    </div>
</body>
</html>