<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>權重大小顏色</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: gray;
        }

        .big {
            width: 300px;
            height: 300px;
        }

        .small {
            width: 150px;
            height: 150px;
            margin: 75px;
        }

        .big.blue {
            background-color: aqua;
        }

        .small.red {
            background-color: orange;
            padding: 10px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>A</div>
    <div class="big">B</div>
    <div class="small blue">C</div>
    <div class="big blue">D</div>
    <div class="big yellow">E</div>
    <div class="big small yellow red blue">F</div>
    <div id="yellow" class="big yellow red blue">G</div>
    <div class="red">H</div>
</body>

</html>