<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        #nav {
            width: 100%;
            height: 60px;
            background-color: #a2e5ff;
            position: fixed;
            z-index: 9;
            position: relative;
        }

        #fb {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
            background-image: url(./image/FB.png);
            background-repeat: no-repeat;
            background-size: cover;
            top: 5px;
            left: 50px;
            border-radius: 50%;
        }

        #text-1 {
            width: 250px;
            height: 50px;
            background-color: #7f9dff5e;
            position: absolute;
            top: 5px;
            left: 125px;
            border-radius: 10%;
        }

        #magnifier {
            width: 40px;
            height: 40px;
            background-color: #7f9dff5e;
            position: absolute;
            background-image: url(./image/magnifier.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            top: 5px;
            left: 200px;
            border-radius: 100%;
        }

        #m-avatar {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
            background-image: url(./image/頭相.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            top: 5px;
            left: 94%;
            border-radius: 50%;
        }

        #all {
            width: 80%;
            height: 3000px;
            background-color: #e9fcff;
            margin: auto;
        }

        #banner {
            width: 100%;
            height: 500px;
            background-color: black;
            background-image: url(./image/故宮圖片2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #avatar {
            width: 125px;
            height: 125px;
            background-color: aquamarine;
            position: absolute;
            background-image: url(./image/頭相.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            bottom: -100px;
            left: 100px;
            border-radius: 100%;
        }

        #camera {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
            background-image: url(./image/camera.png);
            background-repeat: no-repeat;
            background-size: cover;
            bottom: -100px;
            left: 185px;
            border-radius: 100%;
        }

        #text-2 {
            width: 200px;
            height: 50px;
            background-color: #e9fcff;
            position: absolute;
            bottom: -55px;
            left: 250px;
            font-size: 32px;
            font-weight: bold;
            color: #00005f;
        }

        #text-3 {
            width: 135px;
            height: 20px;
            background-color: rgb(35, 55, 235);
            position: absolute;
            bottom: -80px;
            left: 70%;
            font-size: 16px;
            text-align:right;
            font-weight: bold;
            color: #ffffff;
        }

        #cross{
            width: 16px;
            height: 16px;
            background-color: aquamarine;
            position: absolute;
            background-image: url(./image/十字.png);
            background-repeat: no-repeat;
            background-size: cover;
            bottom: 10%;
            left: 2%;
            border-radius: 100%;
        }
        #text-4 {
            width: 200px;
            height: 50px;
            background-color: #e9fcff;
            position: absolute;
            bottom: -55px;
            left: 250px;
            font-size: 24px;
            font-weight: bold;
            color: #00005f;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="fb"></div>
        <div id="m-avatar"></div>
        <div id="text-1">
            <div id="magnifier"></div>
        </div>
    </div>
    <div id="all">
        <div id="banner">
            <div id="avatar"></div>
            <div id="camera"></div>
            <div id="text-2">Cucumars Lu</div>
            <div id="text-3">新增到限時動態
                <div id="cross"></div>
            </div>
            <div id="text-4">編輯檔案</div>
        </div>
    </div>
    </div>

</body>

</html>