<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位練習</title>
    <style>
        #box-1 {
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
            top: 100px;
            margin:auto;
        }

        #box-2 {
            width: 400px;
            height: 400px;
            background-color: orange;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #box-3 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #box-4 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        #box-5{
            width: 500px;
            height: 500px;
            background-color: blue;
            position:relative;
            top: 100px;
            margin:auto;
        }
        #box-6{
            width: 200px;
            height: 200px;
            background-color: #090081c2;
            position: absolute;
            top: -100px;
            left: 150px;
        }
        #box-7{
            width:100px;
            height:100px;
            background-color:blueviolet;
            position:absolute;
            left:calc(50% - (100px / 2));
            top:calc(50% - (100px / 2));
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            font-size:60px;
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
    </div>
    <div id="box-5">
        <div id="box-6">
            <div id="box-7">按</div>
        </div>
    </div>
</body>

</html>