<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位練習1~8</title>
    <style>
        #box-1 {
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
            top: 100px;
            margin: auto;
        }

        #box-2 {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: calc(250px - (50px / 2));
            left: calc(250px - (50px / 2));
        }

        #box-3 {
            width: 500px;
            height: 500px;
            background-color: yellow;
            position: relative;
            top: 200px;
            margin: auto;
        }

        #box-4 {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: calc(250px - (50px / 2));
        }

        #box-5 {
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
            top: 300px;
            margin: auto;
        }

        #box-6 {
            width: 50px;
            height: 50px;
            background-color: #b8b5e2;
            position: absolute;
            top: calc(500px - 50px);
            left: calc(250px - 50px);
        }

        #box-7 {
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            position: relative;
            top: 400px;
            margin: auto;
        }

        #box-8 {
            width: 50px;
            height: 50px;
            background-color: #c2aada;
            position: absolute;
            top: calc(250px - (50px / 2));
            left: calc(500px - (50px / 2));
        }

        #box-9 {
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
            top: 500px;
            margin: auto;
        }

        #box-10 {
            width: 50px;
            height: 50px;
            background-color: #ff9898;
            position: absolute;
            top: calc(500px - 50px);
            left: calc(500px - 50px);
        }
        #box-11 {
            width: 500px;
            height: 500px;
            background-color: yellow;
            position: relative;
            top: 600px;
            margin: auto;
        }

        #box-12 {
            width: 50px;
            height: 50px;
            background-color: #fffd98;
            position: absolute;
            top: calc(250px - (50px / 2));
            
        }

        #box-13 {
            width: 500px;
            height: 500px;
            background-color: green;
            position: relative;
            top: 700px;
            margin: auto;
        }

        #box-14 {
            width: 50px;
            height: 50px;
            background-color: #9bff98;
            position: absolute;
            top: calc(250px - (50px / 2));
            left: calc(500px - 50px);
        }

        #box-15 {
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
            top: 800px;
            margin: auto;
        }

        #box-16 {
            width: 50px;
            height: 50px;
            background-color: #9a98ff;
            position: absolute;
            top: calc(500px - (50px / 2));
        }
    </style>
</head>

<body>
    <div id="box-1">
        <div id="box-2"></div>
    </div>
    <div id="box-3">
        <div id="box-4"></div>
    </div>
    <div id="box-5">
        <div id="box-6"></div>
    </div>
    <div id="box-7">
        <div id="box-8"></div>
    </div>
    <div id="box-9">
        <div id="box-10"></div>
    </div>
    <div id="box-11">
        <div id="box-12"></div>
    </div>
    <div id="box-13">
        <div id="box-14"></div>
    </div>
    <div id="box-15">
        <div id="box-16"></div>
    </div>
</body>

</html>