<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂偽元素練習</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .box {
            background-color: bisque;
            width: 500px;
            height: 400px;
            position: relative;
        }

        .box-1 {
            
        }
        .box-2{

        }

        .box-1::before {
            content:"";
            background-color: transparent;
            border-top: 50px solid red;
            border-left: 50px solid red;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            position: absolute;
        }

        .box-1::after {
            content:"";
            background-color: transparent;
            border-top: 50px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid red;
            border-bottom: 50px solid transparent;
            position: absolute;
            left:80%;
        }
        
        .box-2::before {
            content:"";
            background-color: transparent;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid red;
            border-bottom: 50px solid red;
            position: absolute;
            left:80%;
            top:75%;
        }
        .box-2::after{
            content:"";
            background-color: transparent;
            border-top: 50px solid transparent;
            border-left: 50px solid red;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            position: absolute;
            left:0%;
            top:75%;

        }
    </style>
</head>

<body>
    <div class="box box-1">
        <div class="box-2"></div></div>
</body>

</html>