<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: aqua;
            width: 100%;
            height: 100vh;
            display: flex;

        }

        .box {
            width: 100px;
            height: 100px;
            color: white;
            background-color: #000000;
            line-height: 50px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box-1 {
            
        }

        .box-2 {}

        .box-3 {}

        .box-4 {}

        .box-5 {}

        .box-6 {}

        @media(max-width:600px) {
            body {
                flex-direction: row-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>

</body>

</html>