<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神廟練習</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: #ff73009f;
            display: flex;
            justify-content: center;
        }

        .box-main::before {
            content: "";
            width: 75%;
            background-color: transparent;
            border-top: 100px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 100px solid #ffffff;
            border-left: 60px solid transparent;
            top: 55%;
            position: absolute;
        }

        .box-main::after {
            content: "";
            width: 25%;
            background-color: transparent;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #ff7b00;
            border-left: 100px solid transparent;
            position: absolute;
            top: -7%;
        }

        .box-pillar::before {
            content: "";
            width: 8%;
            height: 30%;
            background-color: white;
            border-top: 30px solid gold;
            border-bottom: 30px solid gold;
            border-right: 30px solid #ff73009f;
            border-left: 30px solid #ff73009f;
            position: absolute;
            top: 33%;
            left: 22%;
        }

        .box-pillar::after {
            content: "";
            width: 8%;
            height: 30%;
            background-color: white;
            border-top: 30px solid gold;
            border-bottom: 30px solid gold;
            border-right: 30px solid #ff73009f;
            border-left: 30px solid #ff73009f;
            position: absolute;
            top: 33%;
            left: 58%;
        }
    </style>
</head>

<body>
    <div class="box box-main">
        <div class="box-pillar"></div>
    </div>
</body>

</html>