<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小精靈動畫</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .box-1 {
            background-color: black;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            animation-name: smaller-box-1;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes smaller-box-1 {
            0% {
                width: 500px;
                height: 500px;
            }

            75% {
                width: 250px;
                height: 250px;
            }


        }

        .box-1::before {

            content: "";
            background-color: black;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: rotate(0deg);
            left: 0%;
            top: 0%;
            position: absolute;
        }

        .box-1::after {
            content: "";
            background-color: #000000;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            left: 60%;
            top: 20%;
            position: absolute;
        }

        .box-1-top {
            content: "";
            background-color: transparent;
            width: 0%;
            height: 0%;
            border-radius: 50%;
            border-top: 251px solid #ffbb00;
            border-bottom: 251px solid transparent;
            border-left: 251px solid #ffbb00;
            border-right: 251px solid transparent;
            transform: rotate(45deg);
            left: 0%;
            top: 0%;
            position: absolute;
            animation-name: rotate-box-1-top;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate-box-1-top {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(0deg);
            }

            50% {

                transform: rotate(45deg);
            }

            75% {
                border-top: 125px solid #ffbb00;
                border-bottom: 125px solid transparent;
                border-left: 125px solid #ffbb00;
                border-right: 125px solid transparent;
                left: 0%;
                top: 0%;
                transform: rotate(0deg);
            }
        }

        .box-1-bottom {
            content: "";
            background-color: transparent;
            width: 0%;
            height: 0%;
            border-radius: 50%;
            border-top: 251px solid transparent;
            border-bottom: 251px solid #ff9900;
            border-left: 251px solid transparent;
            border-right: 251px solid #ff9900;
            transform: rotate(45deg);
            left: 0%;
            top: 0%;
            position: absolute;
            animation-name: rotate-box-1-bottom;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate-box-1-bottom {
            0% {
                transform: rotate(45deg);

            }

            25% {
                transform: rotate(90deg);

            }

            50% {
                transform: rotate(45deg);
            }

            75% {
                transform: rotate(90deg);
                border-top: 125px solid transparent;
                border-bottom: 125px solid #ff9900;
                border-left: 125px solid transparent;
                border-right: 125px solid #ff9900;
                left: 0%;
                top: 0%;
            }
        }

        /* 以下box-2區域 */
        .box-2 {
            background-color: #ff000059;
            width: 750px;
            height: 750px;
            left: -100%;
            top: -00%;
            border-radius: 50%;
            position: absolute;
            animation-name:smaller-box-2;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes smaller-box-2 {
            0% {
                width: 750px;
                height: 750px;
            }

            50% {
                width: 700px;
                height: 700px;
                top: 60px;
            }

            75% {
                width: 250px;
                height: 250px;
                top: 280px;
                left: 35%;
            }


        }

        .box-2::after {
            content: "";
            background-color: black;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            left: 60%;
            top: 20%;
            position: absolute;
        }

        .box-2-top::before {
            content: "";
            background-color: transparent;
            width: 0%;
            height: 0%;
            border-radius: 50%;
            border-top: 375px solid #008cff;
            border-bottom: 375px solid transparent;
            border-left: 375px solid #008cff;
            border-right: 375px solid transparent;
            transform: rotate(45deg);
            left: 0%;
            top: 0%;
            position: absolute;
            animation-name: rotate-box-2-top;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate-box-2-top {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(0deg);
            }

            50% {
                border-top: 350px solid #008cff;
                border-bottom: 350px solid transparent;
                border-left: 350px solid #008cff;
                border-right: 350px solid transparent;

                transform: rotate(45deg);
            }

            75% {
                border-top: 125px solid #008cff;
                border-bottom: 125px solid transparent;
                border-left: 125px solid #008cff;
                border-right: 125px solid transparent;
                left: 0%;
                top: 0%;
                transform: rotate(0deg);
            }
        }

        .box-2-bottom::after {
            content: "";
            background-color: transparent;
            width: 0%;
            height: 0%;
            border-radius: 50%;
            border-top: 375px solid transparent;
            border-bottom: 375px solid #0077d8;
            border-left: 375px solid transparent;
            border-right: 375px solid #0077d8;
            transform: rotate(45deg);
            left: 0%;
            top: 0%;
            position: absolute;
            animation-name: rotate-box-2-bottom;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate-box-2-bottom {
            0% {
                transform: rotate(45deg);

            }

            25% {
                transform: rotate(90deg);

            }

            50% {
                border-top: 350px solid transparent;
                border-bottom: 350px solid #0077d8;
                border-left: 350px solid transparent;
                border-right: 350px solid #0077d8;
                transform: rotate(45deg);
            }

            75% {
                transform: rotate(90deg);
                border-top: 125px solid transparent;
                border-bottom: 125px solid #0077d8;
                border-left: 125px solid transparent;
                border-right: 125px solid #0077d8;
                left: 0%;
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-1-top"></div>
        <div class="box-1-bottom"></div>
    </div>
    <div class="box-2">
        <div class="box-2-top"></div>
        <div class="box-2-bottom"></div>
    </div>
</body>

</html>