<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動畫練習</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 500px;
            height: 500px;
            background-image: url(../image/前圖3.jpg);
            animation-name: box-camera;
            animation-duration: 20s;
            background-size: cover;
            background-position: top;
            animation-iteration-count: infinite;
            background-color: #000000;
            position: relative;
        }

        @keyframes box-camera {
            0% {
                background-image: url(../image/前圖1.jpg);
            }

            50% {
                background-image: url(../image/前圖2.jpg);
            }
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            animation-name: roll-ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;

        }

        /* 動畫 */
        @keyframes roll-ball {
            0% {
                background-color: red;
                left: 0%;
                top: 0%;
            }

            25% {
                background-color: #ffae00;
                left: 80%;
                top: 0%;
            }

            50% {
                background-color: yellow;
                left: 80%;
                top: 80%;
            }

            75% {
                background-color: chartreuse;
                left: 0%;
                top: 80%;
            }

            100% {
                background-color: red;
                left: 0%;
                top: 0%;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>