<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回家作業</title>
    <style>
        body{
            padding-top: calc(600px - (600px / 2));
        }
        #all {
            width: calc(80% - 10px*2);
            height: calc(600px - 10px*2);
            background-color: red;
            margin:auto;
            padding: 10px;
        }

        #header {
            width: 100%;
            height: calc(20% - 10px);
            background-color: orange;
            margin-bottom: 10px;
        }

        #main-left {
            width: calc(32% - 10px);
            height: calc(60% - 10px);
            background-color: yellow;
            margin: 0px 10px 10px 0px;
            float: left;
        }

        #main-right-top {
            width: 68%;
            height: calc(20% - 10px);
            background-color: green;
            margin-bottom: 10px;
            float: right;
        }

        #main-right-middle {
            width: 68%;
            height: calc(20% - 10px);
            background-color: blue;
            margin-bottom: 10px;
            float: right;
        }

        #main-right-bottom {
            width: 68%;
            height: calc(20% - 10px);
            background-color: darkblue;
            margin-bottom: 10px;
            float: right;
        }

        #footer {
            width: 100%;
            height: 20%;
            background-color: blueviolet;
            float: left;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="header"></div>
        <div id="main-left"></div>
        <div id="main-right-top"></div>
        <div id="main-right-middle"></div>
        <div id="main-right-bottom"></div>
        <div id="footer"></div>
    </div>
</body>

</html>